﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleDatabase2", "SimpleDatabase2\SimpleDatabase2.csproj", "{CFD3A1C5-122D-4183-A9D7-74A4355603D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFD3A1C5-122D-4183-A9D7-74A4355603D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFD3A1C5-122D-4183-A9D7-74A4355603D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFD3A1C5-122D-4183-A9D7-74A4355603D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFD3A1C5-122D-4183-A9D7-74A4355603D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
